spring.application.name=config-server
server.port=10000
#eureka
eureka.instance.hostname=${spring.cloud.client.ipAddress}
eureka.instance.instance-id=${spring.application.name}.${spring.cloud.client.ipAddress}:${server.port}
eureka.instance.prefer-ip-address=true
eureka.instance.lease-renewal-interval-in-seconds=10
eureka.instance.lease-expiration-duration-in-seconds=90
eureka.client.service-url.defaultZone=http://${spring.cloud.client.ipAddress}:3001/eureka/
eureka.client.register-with-eureka=true
eureka.client.registry-fetch-interval-seconds=10
eureka.client.eureka-service-url-poll-interval-seconds= 300

# actutor /info
info.groupId= ${project.groupId}
info.artifactId= ${project.artifactId}
info.version= ${project.version}
info.provider= ${eureka.instance.instance-id}
info.number= 15282648585

management.security.enabled=false
spring.cloud.config.server.git.uri=https://github.com/riceincoke/springcloud_spider_pros.git
spring.cloud.config.server.git.search-paths=local/
spring.cloud.config.label=master
#spring.cloud.config.server.git.basedir=f:/gitcache
spring.cloud.config.server.git.username=
spring.cloud.config.server.git.password=
spring.cloud.config.server.git.clone-on-start=true

#spring.cloud.config.retry.initial-interval=
#spring.cloud.config.retry.max-attempts=
#spring.cloud.config.retry.max-interval=
#spring.cloud.config.retry.multiplier=

spring.rabbitmq.host=${spring.cloud.client.ipAddress}
spring.rabbitmq.virtual-host=/
spring.rabbitmq.port=5672
spring.rabbitmq.username =admin
spring.rabbitmq.password=admin
spring.rabbitmq.connection-timeout=0
spring.rabbitmq.template.retry.enabled=true




