spring.application.name=eureka_Server
server.port=3001

#eureka
#status \u4E2D\u663E\u793A\u7684\u5B9E\u4F8B\u540D
eureka.instance.hostname=${spring.cloud.client.ipAddress}
eureka.instance.instance-id=${spring.cloud.client.ipAddress}:${server.port}
eureka.instance.prefer-ip-address=true
eureka.client.service-url.defaultZone=http://${spring.cloud.client.ipAddress}:3001/eureka/
#eureka.client.service-url.defaultZone=http://192.168.88.104:3001/eureka/,http://192.168.88.106:3001/eureka/
#\u83B7\u53D6\u670D\u52A1\u5B9E\u4F8B\u5217\u8868
eureka.client.fetch-registry=false
#\u6CE8\u518C\u81EA\u8EAB
eureka.client.register-with-eureka=false 
#\u5173\u95EDserver\u81EA\u6211\u4FDD\u62A4
eureka.server.enable-self-preservation=false
#server \u5237\u65B0readcachemap \u7684\u65F6\u95F4\uFF0Cclient \u8BFB\u53D6\u7684\u5C31\u662F\u8BE5\u5185\u5BB9
eureka.server.response-cache-auto-expiration-in-seconds=90
#\u542F\u7528readcacheMap\u4E3B\u52A8\u5931\u6548\uFF0C\u914D\u7F6E\u8BE5\u9879\uFF0C\u4E0A\u97622\u9879\u4E0D\u7528\u914D\u7F6E
eureka.server.eviction-interval-timer-in-ms=20000

#actuator /info
info.groupId=${spring.application.name}
info.artifactedId=${project.artifactId}
info.version=${project.version}
info.provider=${spring.cloud.client.ipAddress}_eureka_server_${server.port}
info.number=15282648585
#actuator \u914D\u7F6E\u66B4\u9732\u6240\u6709\u63A5\u53E3
management.security.enabled=false

#rabbitmq+bus \u52A8\u6001\u5237\u65B0\u914D\u7F6E
spring.rabbitmq.host=${spring.cloud.client.ipAddress}
spring.rabbitmq.virtual-host=/
spring.rabbitmq.port=5672
spring.rabbitmq.username =admin
spring.rabbitmq.password=admin
spring.rabbitmq.connection-timeout=0
spring.rabbitmq.template.retry.enabled=true